<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title> space Z </title>
    <meta charset="utf-8">
</head>




<body>

    <header>

        <nav>
            <div class="container">
                <div class="flexiby">
                    <div class="logotype">
                        <img alt="logo" src="img/logo.png">
                    </div>


                    <div>
                        <ul class="site-menu">
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Контакты</a></li>

                        </ul>

                    </div>

                    <div class="icons">
                        <div>
                            <img class="mail-icon" alt="contacts" src="img/mail-icon.png">
                        </div>

                        <div>
                            <img class="phone-icon" alt="contacts" src="img/phone-icon.png">
                        </div>


                    </div>

                </div>
            </div>
        </nav>

        <section>
            <div class="container">
                <div class="section">
                    <div class="albert">
                        <h1> На Луну и обратно</h1>
                        <p class="text-gray">Космически крутой туризм.
                            Пакетные и индивидуальные туры по лучшим планетам галактики.
                        </p>
                        <a href="#" class="btn btn-yellow">Подбор тура</a>
                    </div>
                    <div class="photo"> <img alt="moon-rocket" src="img/moon-rocket.png">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="advantages">
            <div class="container">
                <div>
                    <img alt=advantage1 src="img/advantage-icon-1.png">
                    <p>Комфортабельные ракеты отечественного производства.</p>
                </div>

                <div>
                    <img alt=advantage2 src="img/advantage-icon-2.png">
                    <p>Вкусное и полезное космическое питание на борту.</p>
                </div>


                <div>
                    <img alt=advantage3 src="img/advantage-icon-3.png">
                    <p>Весь состав пилотов состоит из бывших космонавтов.</p>
                </div>


                <div>
                    <img alt=advantage4 src="img/advantage-icon-4.png">
                    <p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
                </div>
            </div>
        </div>

        <div class="moon">
            <div class="container-moon">
                <div class="map">
                    <img alt="map" src="img/map.jpg">
                </div>
                <div class="text-moon">
                    <h2 class="black">Надоело летать в отпуск за границу? Как на счет того, чтобы слетать на Луну?</h2>
                    <p class="black">Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!</p>

                    <p class="black">Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
                    <p class="black">Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
                </div>

            </div>
        </div>
        <div class="moon">
            <div class="container">
                <div>
                    <h2 class="black">Не забудьте взять с собой:</h2>
                    <ul class="items-with-u">
                        <li class="black"><strong>Паспорт. </strong>Визовый режим пока не введен, но на границе будет досмотр</li>
                        <li class="black"><strong>Тяжелые ботинки. </strong>Пригодятся вам в условиях низкой гравитации на Луне</li>
                        <li class="black"><strong>Криптовалюта. </strong>Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</li>
                    </ul>
                </div>

                <div>
                    <h2 class="black">Это лучше оставить дома:</h2>
                    <ul class="items-with-u">
                        <li class="black"><strong>Телефон. </strong>В космосе не ловит ваш любимый оператор и нет Wi-Fi.</li>
                        <li class="black"><strong>Бутерброды. </strong>На борту будет питание, которое не разлетится по кабине в условиях невесомости.</li>
                        <li class="black"><strong>Плавки/купальник. </strong>Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>

                    </ul>
                </div>
            </div>
        </div>
        
        <section class="timetable">
            <div class="container">
                <div class="timetable-info">
                    <h2>Расписание полетов</h2>
                    <p>Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <a href="#" target="_blank">индивидуальный полет.</a></p>
                </div>
                <table class="timetable-fligts">
                    <tr>
                        <th>№ Рейса</th>
                        <th>Откуда — куда</th>
                        <th>Время вылета</th>
                        <th>Время прилета</th>
                    </tr>
                    <tr>
                        <td>1635</td>
                        <td>VKO — MOON</td>
                        <td>00:45</td>
                        <td>23:15</td>
                    </tr>
                    <tr>
                        <td>70200</td>
                        <td>LED — MOON</td>
                        <td>17:30</td>
                        <td>16:20</td>
                    </tr>
                </table>
            </div>
        </section>
            
            
            

    </main>
    <footer class="site-footer">
        <div class="footer">
            <div class="left-column">
                <div class="flexibily">
                    <div>
                        <img src="img/logo.png" alt="Логотип SpaceZ" width="60" height="60">
                    </div>

                    <div>
                        <h4 class="white"> Space Z </h4>
                    </div>

                    <div>

                        <p>ООО " Космос Зэ "</p>
                        <p>Все права защищены</p>

                    </div>
                </div>

            </div>

            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">Компания</a>
                        <ul class="footer-submenu">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Команда</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Каталог</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Полеты</a></li>
                            <li><a href="#">Проживания</a></li>
                            <li><a href="#">Экскурсия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Контакты</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Отправить заявку</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Время работы</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>




    </footer>

</body></html>
